PomodoroKeeper/ControlsSample/PreferencePane.xaml

<UserControl
	x:Class="PomodoroKeeper.ControlsSample.PreferencePane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:PomodoroKeeper.ControlsSample"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="900"
	d:DesignWidth="400">

	<Grid Background="Purple">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#1F0068">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource BackButtonStyle}" Margin="16,10,14,8" Click="OnBack"/>
				<TextBlock Text="Preference" VerticalAlignment="Bottom" FontSize="32" FontWeight="Black" Margin="-1,0,0,9"/>
			</StackPanel>
		</Border>
		<Grid Margin="10" Grid.Row="1">
			<ScrollViewer Margin="0,13,0,4" VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<Grid Margin="5,0,1,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>   
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Pomodoro Time Duration" FontSize="16" VerticalAlignment="Center"/>
						<ComboBox x:Name="cbPomTime" SelectedIndex="{Binding PomIndex, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Right" Width="120">
							<ComboBoxItem>20 Minutes</ComboBoxItem>
							<ComboBoxItem>25 Minutes</ComboBoxItem>
							<ComboBoxItem>30 Minutes</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Grid Margin="5,30,1,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Break Time Duration" FontSize="16" VerticalAlignment="Center"/>
						<ComboBox x:Name="cbBreakTime" SelectedIndex="{Binding BreakIndex, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Right" Width="120">
							<ComboBoxItem>5 Minutes</ComboBoxItem>
							<ComboBoxItem>10 Minutes</ComboBoxItem>
							<ComboBoxItem>15 Minutes</ComboBoxItem>
						</ComboBox>
					</Grid>
					<Grid Margin="5,30,1,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Long Break Time Duration" FontSize="16" VerticalAlignment="Center"/>
						<ComboBox x:Name="cbLongBreakTime" Grid.Column="1" SelectedIndex="{Binding LongBreakIndex, Mode=TwoWay}" HorizontalAlignment="Right" Width="120">
							<ComboBoxItem>15 Minutes</ComboBoxItem>
							<ComboBoxItem>20 Minutes</ComboBoxItem>
							<ComboBoxItem>25 Minutes</ComboBoxItem>
						</ComboBox>
					</Grid>
					<TextBlock Margin="5,30,1,3" Text="Pomodoro Num Before Long Break" FontSize="16" VerticalAlignment="Center"/>
					<Slider x:Name="sliderPomNum" Width="200" Height="40" Value="{Binding PomNumBeforeLongBreak}" Maximum="10" Style="{StaticResource Sweet-Slider}" HorizontalAlignment="Left" Margin="5,10,0,0"/>
					<ToggleSwitch Header="Time Progress Tick Sound" Margin="0,10,0,0" FontSize="16" OnContent="On" OffContent="Off" IsOn="{Binding IsTickOn}" Style="{StaticResource Sweet-ToggleSwitch}"/>
					<TextBlock Margin="5,10,0,0" Text="Time Progress Tick Volume" FontSize="16"/>
					<Slider x:Name="sliderTickVolume" Width="200" Height="40" Value="{Binding TickVolume}" Style="{StaticResource Sweet-Slider}" HorizontalAlignment="Left" Margin="5,10,0,0"/>
					<Grid Margin="5,30,1,3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Language" FontSize="16" VerticalAlignment="Center"/>
						<ComboBox x:Name="cbLanguage" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Right" Width="170">
							<ComboBoxItem>English</ComboBoxItem>
							<ComboBoxItem>Simplified Chinese</ComboBoxItem>
							<ComboBoxItem>Traditional Chinese</ComboBoxItem>
						</ComboBox>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
