GridGroupTestProject/MainPage.xaml

<Page
    x:Class="GridGroupTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridGroupTestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="InfoList" IsSourceGrouped="True" ItemsPath="Cities"/>
    </Page.Resources>
    

    <ListView ItemsSource="{Binding Source={StaticResource InfoList}}" Background="Pink" Width="600">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text=""/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Yellow" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </ListView.GroupStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Ellipse Height="30" Width="30" Fill="#FF0000" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>

</Page>
