GridGroupTestProject/MainPage.xaml

<Page
    x:Class="GridGroupTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridGroupTestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="InfoList" IsSourceGrouped="True" ItemsPath="Cities"/>
    </Page.Resources>
    
    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">-->
    <GridView ItemsSource="{Binding Source={StaticResource InfoList}}">
        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProvinceName}" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                        <Setter Property="Width" Value="1160"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <!--<Setter Property="Margin" Value="3,0"/>-->
                        <Setter Property="Background" Value="Pink"/>
                    </Style>
                </GroupStyle.ContainerStyle>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" Width="300" Background="Yellow" HorizontalAlignment="Left" Margin="700,0,0,0"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
            </GroupStyle>
        </GridView.GroupStyle>

        <GridView.ItemTemplate>
            <DataTemplate>
                <Ellipse Height="30" Width="30" Fill="#FF0000" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding CityName}"/>-->
            </DataTemplate>
        </GridView.ItemTemplate>
        
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Width="1000" Height="600"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
    <!--</Grid>-->
</Page>
