PomodoroKeeper/Fonts/FontStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroKeeper"
    >


    <Style x:Key="Font-A1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="FontFamily" Value="/Fonts/bariolregular.ttf#Bariol"/>
    </Style>

    <Style x:Key="Font-A2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="/Fonts/bariolregular.ttf#Bariol"/>
    </Style>
    
    <Style x:Key="Font-B1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="/Fonts/hye2gjm.ttf#汉仪细中圆筒"/>
    </Style>

	<Style x:Key="Font-B2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="/Fonts/bariolregular.ttf#Bariol"/>
    </Style>
   
    <Style x:Key="Font-C1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="/Fonts/hye2gjm.ttf#汉仪细中圆筒"/>
    </Style>

    <Style x:Key="Font-C2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26.67"/>
        <Setter Property="FontFamily" Value="/Fonts/hye2gjm.ttf#HYe2gj"/>
    </Style>

    <Style x:Key="Font-D1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="/Fonts/bariolregular.ttf#Bariol"/>
    </Style>

</ResourceDictionary>
    
