PomodoroKeeper/PomodoroViews/PerformancePage.xaml

<common:LayoutAwarePage
	x:Name="pageRoot"
	x:Class="PomodoroKeeper.PomodoroViews.PerformancePage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:PomodoroKeeper.PomodoroViews"
	xmlns:common="using:PomodoroKeeper.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<common:IntToIntx20Converter x:Key="IntTo20xIntConverter"/>

		<DataTemplate x:Key="PomsLineItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Line x:Name="lineHorizontal" Grid.Column="1" X2="700" Stroke="Gray" StrokeThickness="1" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DayPerformanceItemTemplate">
			<Grid Width="50" Height="500" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="445"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-8">
					<Rectangle x:Name="PomsRect1" Fill="Green" Height="{Binding InternalInterrupts, Converter={StaticResource IntTo20xIntConverter}}" Width="10" VerticalAlignment="Bottom">
						<ToolTipService.ToolTip>
							<ToolTip Name="toolTip" Content="ToolTipService" Placement="Top" />
						</ToolTipService.ToolTip>
					</Rectangle>
					<Rectangle x:Name="PomsRect2" Fill="Orange" ToolTipService.ToolTip="{Binding ExternalInterrupts, Converter={StaticResource IntTo20xIntConverter}}" Height="{Binding ExternalInterrupts, Converter={StaticResource IntTo20xIntConverter}}" Width="10" VerticalAlignment="Bottom"/>
				</StackPanel>
				<TextBlock Grid.Row="1" Text="{Binding Date.Day}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
					<ToolTipService.ToolTip>
						<ToolTip Name="dfdds" Content="ToolTipService" Placement="Top" />
					</ToolTipService.ToolTip>
				</TextBlock>
			</Grid>
		</DataTemplate>

		<Style x:Key="ListViewItemContainerStyle"  TargetType="ListViewItem">
			<Setter Property="Height" Value="40" />
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="GridViewItemContainerStyle"  TargetType="GridViewItem">
			<Setter Property="Width" Value="25" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<!--<Setter Property="Margin" Value="0"/>-->
		</Style>

	</Page.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}" Background="YellowGreen">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Text="My Performance in October 2013" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>

		<FlipView Grid.Column="1" Grid.Row="1" Height="500" Width="1050" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,100">
			<FlipViewItem>
				<Grid Height="500" Width="850" Background="White">
					<ListView x:Name="lvPomsLine" SelectionMode="None" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="0,0,0,15" ItemTemplate="{StaticResource PomsLineItemTemplate}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>
					<GridView x:Name="gvPerformanceDay" SelectionMode="None" IsHitTestVisible="False" ItemTemplate="{StaticResource DayPerformanceItemTemplate}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" HorizontalAlignment="Left" Margin="60,0,0,0"/>
					<Line x:Name="lineVertical" Y2="500" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="53,0,0,40"/>
					<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
						<TextBlock Text="Interruptions" Foreground="Black"/>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Orange" Width="15" Height="10"/>
							<TextBlock Text="Internal" Foreground="Black" Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Green" Width="15" Height="10"/>
							<TextBlock Text="External" Foreground="Black" Margin="10,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</FlipViewItem>
			<FlipViewItem>
				<Grid Height="500" Width="850" Background="White">
					<ListView x:Name="lvPomsLine2" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="0,0,0,15" ItemTemplate="{StaticResource PomsLineItemTemplate}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>
					<GridView x:Name="gvPerformanceDay2" IsHitTestVisible="False" ItemTemplate="{StaticResource DayPerformanceItemTemplate}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" HorizontalAlignment="Left" Margin="60,0,0,0"/>
					<Line x:Name="lineVertical2" Y2="500" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="53,0,0,40"/>
					<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
						<TextBlock Text="Interruptions" Foreground="Black"/>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Orange" Width="15" Height="10"/>
							<TextBlock Text="Internal" Foreground="Black" Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Green" Width="15" Height="10"/>
							<TextBlock Text="External" Foreground="Black" Margin="10,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</FlipViewItem>
			<FlipViewItem>
				<Grid Height="500" Width="850" Background="White">
					<ListView x:Name="lvInterruptLine3" SelectionMode="None" IsHitTestVisible="False" VerticalAlignment="Bottom" Margin="0,0,0,15" ItemTemplate="{StaticResource PomsLineItemTemplate}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>
					<GridView x:Name="gvPerformanceDay3" SelectionMode="None" IsHitTestVisible="False" ItemTemplate="{StaticResource DayPerformanceItemTemplate}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" HorizontalAlignment="Left" Margin="60,0,0,0"/>
					<Line x:Name="lineVertical3" Y2="500" Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="53,0,0,40"/>
					<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
						<TextBlock Text="Interruptions" Foreground="Black"/>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Orange" Width="15" Height="10"/>
							<TextBlock Text="Internal" Foreground="Black" Margin="10,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="Green" Width="15" Height="10"/>
							<TextBlock Text="External" Foreground="Black" Margin="10,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</FlipViewItem>
		</FlipView>
		<!--<GridView Margin="10,10,0,0">
			
		</GridView>-->
		<!-- Horizontal scrolling grid used in most view states -->
		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--
					The back button and title have different styles when snapped, and the list representation is substituted
					for the grid displayed in all other view states
				-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
